<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CampusTech</groupId>
  <artifactId>CampusEventManagementSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		<!-- Junit Dependency -->
		<dependency>
   		 <groupId>org.junit.jupiter</groupId>
   		 <artifactId>junit-jupiter-api</artifactId>
   		 <version>5.10.0</version> <!-- Or the latest stable version -->
   		 <scope>test</scope>
		</dependency>
 
  		<dependency>
    	 <groupId>org.junit.platform</groupId>
    	 <artifactId>junit-platform-suite</artifactId>
    	 <version>1.10.2</version> <!-- or latest -->
    	 <scope>test</scope>
		</dependency>
   	
   		<!-- Lombok Dependency -->
   		 <dependency>
    	  <groupId>org.projectlombok</groupId>
    	  <artifactId>lombok</artifactId>
    	  <version>1.18.32</version>
    	  <scope>provided</scope>
  		 </dependency>
  		 
  		<!-- MySQL Dependecy -->
  		<dependency>
    	 <groupId>mysql</groupId>
    	 <artifactId>mysql-connector-java</artifactId>
    	 <version>8.0.33</version> <!-- Or your desired 8.0.x version -->
	 	</dependency>
	 	
	 	<!-- Pdf Download-->
	 	<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.3</version>
		</dependency>
	 </dependencies>
</project>